# TestApplicationO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/testapplicationo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/testapplicationo/: MainActivity.java  text
app/src/main/java/com/example/root/testapplicationo/aadatatester/: DataTesterActivity.java
app/src/main/java/com/example/root/testapplicationo/anewhome/: BaseActivity.java  HomeActivity.java  HomeActivityViewModel.java  OnCategorySpinnerClickListener.java  ProductResponseModel.java  ResultCategoryData.java  SpinnerAdapters.java
app/src/main/java/com/example/root/testapplicationo/autodropdown/: AutoCompleteDogsAdapter.java  Dog.java  DogsFilter.java  SimpleAutoCompleteTextView.java  SupplierSuggestionAdapter.java
app/src/main/java/com/example/root/testapplicationo/barcode_scanner/: BarCodeActivity.java
app/src/main/java/com/example/root/testapplicationo/bottomlayoutbehaviour/: ItemAdapter.java  LayoutBehaviour.java
app/src/main/java/com/example/root/testapplicationo/caller/: CalllerActivity.java
app/src/main/java/com/example/root/testapplicationo/calltest/: CallActivity.java
app/src/main/java/com/example/root/testapplicationo/circular_image_view/: RoundCirecleImage.java
app/src/main/java/com/example/root/testapplicationo/constrain_layout/: ConstrainActivity.java
app/src/main/java/com/example/root/testapplicationo/custom_layout_manager/: CustomRecyView.java
app/src/main/java/com/example/root/testapplicationo/custom_text_field/: CategoryAdapter.java  CategoryModel.java  ColorAdapter.java  ColorModel.java  Constants.java  CustomAutoCompleteTextViews.java  CustomTextInputLayout.java  DimentionModel.java  EditMaterialSpinner.java  HashLenthAdapter.java  Height.java  HeightAdapter.java  Length.java  LengthAdapter.java  LengthAdapters.java  LenthFilter.java  MrpCalculaterActivity.java  PoductSizeModel.java  ProductAdapter.java  ProductModel.java  SubCategaryAdapter.java  SubCategoryModel.java  UrlConstants.java  Width.java  WidthAdapter.java
app/src/main/java/com/example/root/testapplicationo/custombarcode/: BarcodeNumber.java  BaseScannerActivity.java  SimpleScannerActivity.java
app/src/main/java/com/example/root/testapplicationo/custombase/: BaseActivity.java  BaseBackBtnToolbarAcitvity.java  BaseNavigationMenu.java  BaseToolbarActivity.java  CommonBottomAndToolBarActivity.java  HomeFragment.java  LogoFragment.java  MainActivity.java  MeetUpFragment.java  NotificationFragment.java
app/src/main/java/com/example/root/testapplicationo/customview/: CustomDesign.java  CustomView.java
app/src/main/java/com/example/root/testapplicationo/databindingtest/: DataBindTestActivity.java  DataBindingViewModel.java  MainActivityContracter.java  RegistrationModel.java
app/src/main/java/com/example/root/testapplicationo/dbrxmvvm/: RxTestViewModel.java  RxtestActivity.java
app/src/main/java/com/example/root/testapplicationo/dependentspinner/: CategoryDetail.java  Product.java  SpinnerAdapter.java  SubCategories.java
app/src/main/java/com/example/root/testapplicationo/differentscreensize/: ScreenResoolutionActivity.java
app/src/main/res/drawable/: search_background.xml  size_spinners.xml  spinner_bg.xml  white_background.xml
app/src/main/res/drawable-xxxhdpi/: bottom_line.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_base.xml  activity_base2.xml  activity_base_back_btn_toolbar_acitvity.xml  activity_base_navigation_menu.xml  activity_call.xml  activity_calller.xml  activity_catalogue.xml  activity_common_bottom_and_tool_bar.xml  activity_constrain.xml  activity_coverflow.xml  activity_custom_text_input_layout.xml  activity_custom_view.xml  activity_data_bind_test.xml  activity_data_tester.xml  activity_demo.xml  activity_demo_mvvm.xml  activity_fab.xml  activity_fab_test.xml  activity_file_provider.xml  activity_gallery.xml  activity_home.xml  activity_infinite_recycler_view.xml  activity_json_data.xml  activity_layout_behaviour.xml  activity_main.xml  activity_main2.xml  activity_mainss.xml  activity_mrp_calculater.xml  activity_mvvmtest.xml  activity_new_drop_down.xml  activity_new_login.xml  activity_retro_test.xml  activity_rom.xml  activity_round_cirecle_image.xml  activity_rxexample.xml  activity_rxtest.xml  activity_sample.xml  activity_screen_resoolution.xml  activity_section_header.xml  (+53 more)
app/src/main/res/layout-large/: activity_screen_resoolution.xml
app/src/main/res/layout-small/: activity_data_tester.xml  activity_screen_resoolution.xml
app/src/main/res/layout-xlarge/: activity_screen_resoolution.xml
app/src/main/res/menu/: bottom_menu.xml  menu_fab.xml  navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/testapplicationo/: ExampleUnitTest.java
(+164 files in other folders)
