apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.root.testapplicationo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding
            {
                enabled = true        
            }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Code and Language Support Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.1.0"

    //Network Support Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Response Parser Libraries
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:percent:26.1.0'
    //  compile 'com.github.RafaelBarbosatec:AchievementView:0.1.5'
    //fire base
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // rx java

    compile 'io.reactivex:rxandroid:0.25.0'
    /////////////

//compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'


// Toast



}
apply plugin: 'com.google.gms.google-services'
