<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custombase.BaseNavigationMenu">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/base_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="vertical"
            >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"

        ></android.support.v7.widget.RecyclerView>
            ></LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>