<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <!--  <TextView
          android:id="@+id/toolbar_version"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:gravity="center_horizontal"
          android:layout_alignBottom="@+id/toolbar_title"
          android:textSize="9sp"
          android:layout_marginTop="@dimen/margin_small"
          android:layout_marginBottom="3dp"
          android:text=" vesrion 1.0.0"
          android:textColor="@color/white" />

      <TextView
          android:id="@+id/custom_toolbar_title"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
          android:textSize="@dimen/t1_size"
          android:text="@string/order"
          android:textColor="@color/white" />-->

</RelativeLayout>